src/demo/blocks/rangeSlider/index.pug

mixin range-slider({ min=0, max=100, step=1, range="true", orientation="HORIZONTAL", tips="true", progress="true", scale="true", values=[0,100]})
  .range-slider.js-range-slider
    .range-slider__panel
      p.range-slider__control
        label.range-slider__label Минимум
          input.range-slider__input.js-range-slider__min(type="number")
      p.range-slider__control
        label.range-slider__label Максимум
          input.range-slider__input.js-range-slider__max(type="number")
      p.range-slider__control
        label.range-slider__label Шаг
          input.range-slider__input.js-range-slider__step(type="number")
      p.range-slider__control
        label.range-slider__label Первое значение
          input.range-slider__input.js-range-slider__first-value(type="number")
      p.range-slider__control
        label.range-slider__label Второе значение
          input.range-slider__input.js-range-slider__second-value(type="number")
      p.range-slider__control
        label.range-slider__label Интервал
          input.range-slider__input.js-range-slider__range(type="checkbox")
      p.range-slider__control
        label.range-slider__label Вертикальный вид
          input.range-slider__input.js-range-slider__orientation(type="checkbox")
      p.range-slider__control
        label.range-slider__label Подсказки
          input.range-slider__input.js-range-slider__tips(type="checkbox")
      p.range-slider__control
        label.range-slider__label Прогресс бар
          input.range-slider__input.js-range-slider__progress-bar(type="checkbox")
      p.range-slider__control
        label.range-slider__label Шкала
          input.range-slider__input.js-range-slider__scale(type="checkbox")
    .range-slider__slider-container.js-range-slider__slider-container(
			data-min= min
			data-max= max
			data-step= step
			data-orientation= orientation
			data-tips= tips
			data-values= values
			data-range= range
			data-progress= progress
			data-scale= scale
		)

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Keywords" content="range-slider plugin, jquery plugin"><meta name="description" content="Плагин range-slider для JQuery"><link rel="icon" type="image/png" href="favicon.png" sizes="16x16"><link rel="mask-icon" href="favicon.svg" sizes="16x16"><title>Slider Plugin</title><script defer="defer" src="708.d2cce6813e44fbce4ef4.js"></script><script defer="defer" src="main.fedc4eca03f83710a838.js"></script><link href="main.9618fcda992fd3ad7354.css" rel="stylesheet"></head><body><div class="container"><div class="range-slider-container"><div class="range-slider js-range-slider"><div class="range-slider__panel"><p class="range-slider__control"><label class="range-slider__label">Минимум<input class="range-slider__input js-range-slider__min" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Максимум<input class="range-slider__input js-range-slider__max" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Шаг<input class="range-slider__input js-range-slider__step" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Первое значение<input class="range-slider__input js-range-slider__first-value" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Второе значение<input class="range-slider__input js-range-slider__second-value" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Интервал<input class="range-slider__input js-range-slider__range" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Вертикальный вид<input class="range-slider__input js-range-slider__orientation" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Подсказки<input class="range-slider__input js-range-slider__tips" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Прогресс бар<input class="range-slider__input js-range-slider__progress-bar" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Шкала<input class="range-slider__input js-range-slider__scale" type="checkbox"></label></p></div><div class="range-slider__slider-container js-range-slider__slider-container" data-min="-40" data-max="2" data-step="4" data-orientation="HORIZONTAL" data-tips="true" data-values="[0,1]" data-range="true" data-progress="false" data-scale="false"></div></div></div><div class="range-slider-container"><div class="range-slider js-range-slider"><div class="range-slider__panel"><p class="range-slider__control"><label class="range-slider__label">Минимум<input class="range-slider__input js-range-slider__min" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Максимум<input class="range-slider__input js-range-slider__max" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Шаг<input class="range-slider__input js-range-slider__step" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Первое значение<input class="range-slider__input js-range-slider__first-value" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Второе значение<input class="range-slider__input js-range-slider__second-value" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Интервал<input class="range-slider__input js-range-slider__range" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Вертикальный вид<input class="range-slider__input js-range-slider__orientation" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Подсказки<input class="range-slider__input js-range-slider__tips" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Прогресс бар<input class="range-slider__input js-range-slider__progress-bar" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Шкала<input class="range-slider__input js-range-slider__scale" type="checkbox"></label></p></div><div class="range-slider__slider-container js-range-slider__slider-container" data-min="0" data-max="100" data-step="1" data-orientation="VERTICAL" data-tips="false" data-values="[0,100]" data-range="true" data-progress="true" data-scale="true"></div></div></div><div class="range-slider-container"><div class="range-slider js-range-slider"><div class="range-slider__panel"><p class="range-slider__control"><label class="range-slider__label">Минимум<input class="range-slider__input js-range-slider__min" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Максимум<input class="range-slider__input js-range-slider__max" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Шаг<input class="range-slider__input js-range-slider__step" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Первое значение<input class="range-slider__input js-range-slider__first-value" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Второе значение<input class="range-slider__input js-range-slider__second-value" type="number"></label></p><p class="range-slider__control"><label class="range-slider__label">Интервал<input class="range-slider__input js-range-slider__range" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Вертикальный вид<input class="range-slider__input js-range-slider__orientation" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Подсказки<input class="range-slider__input js-range-slider__tips" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Прогресс бар<input class="range-slider__input js-range-slider__progress-bar" type="checkbox"></label></p><p class="range-slider__control"><label class="range-slider__label">Шкала<input class="range-slider__input js-range-slider__scale" type="checkbox"></label></p></div><div class="range-slider__slider-container js-range-slider__slider-container" data-min="0" data-max="100" data-step="1" data-orientation="HORIZONTAL" data-tips="true" data-values="[0,100]" data-range="false" data-progress="true" data-scale="true"></div></div></div></div></body></html>
